# Parameters used to generate this project with aem-project-archetype

groupId=com.corecomponents
artifactId=corecomponents
version=1.0.0-SNAPSHOT
package=com.corecomponents
appId=corecomponents
appTitle=Core Components
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
